<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>

<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivy report :: ivyrep-example by jayasoft :: default</title>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta content="en" http-equiv="content-language">
<meta content="index,follow" name="robots">
<link href="ivy-report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="logo">
<a href="http://ant.apache.org/ivy/"><img src="../images/logo.png"></a>
</div>
<h1>
<a name="jayasoft-ivyrep-example"></a><span id="module">ivyrep-example</span> 
        by 
        <span id="organisation">jayasoft</span>
</h1>
<div id="date">
    resolved on 
      2005-04-08 13:33:40</div>
<ul id="confmenu">
<li>
<a class="active" href="jayasoft-ivyrep-example-default.html">default</a>
</li>
</ul>
<div id="content">
<h2>Dependencies Stats</h2>
<table class="header">
<tr>
<td class="title">Modules</td><td class="value">3</td>
</tr>
<tr>
<td class="title">Revisions</td><td class="value">4  
            (0 searched <img title="module revisions which required a search with a dependency resolver to be resolved" alt="searched" src="../images/searched.gif">,
            0 downloaded <img title="module revisions for which ivy file was downloaded by dependency resolver" alt="downloaded" src="../images/downloaded.gif">,
            1 evicted <img title="module revisions which were evicted by others" alt="evicted" src="../images/evicted.gif">,
            0 errors <img title="module revisions on which error occured" alt="error" src="../images/error.gif">)</td>
</tr>
<tr>
<td class="title">Artifacts</td><td class="value">3 
            (0 downloaded,
            0 failed)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">219 kB
            (0 kB downloaded,
            219 kB in cache)</td>
</tr>
</table>
<h2>Dependencies Overview</h2>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#apache-commons-cli"> commons-cli
         by
         apache</a></td><td><a href="#apache-commons-cli-1.0">1.0</a></td><td align="center">release</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">32 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#apache-commons-lang">--- commons-lang
         by
         apache</a></td><td><a href="#apache-commons-lang-2.0">2.0</a></td><td align="center">release</td><td align="center"></td><td align="center">166 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#apache-commons-lang">--- commons-lang
         by
         apache</a></td><td><a href="#apache-commons-lang-1.0">1.0</a></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ivy.jayasoft.org/images/evicted.gif" alt="evicted" title="evicted by 2.0"></td>
</tr>
<tr>
<td><a href="#apache-commons-logging">--- commons-logging
         by
         apache</a></td><td><a href="#apache-commons-logging-1.0">1.0</a></td><td align="center">release</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">21 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#apache-commons-lang"> commons-lang
         by
         apache</a></td><td><a href="#apache-commons-lang-2.0">2.0</a></td><td align="center">release</td><td align="center"></td><td align="center">166 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h2>Details</h2>
<h3>
<a name="apache-commons-cli"></a>commons-cli by apache<span class="resolved">resolved by <b>ivyrep</b></span>
</h3>
<h4>
<a name="apache-commons-cli-1.0"></a>
           Revision: 1.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://jakarta.apache.org/commons/cli/">http://jakarta.apache.org/commons/cli/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20021227095900</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">ivyrep</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">32 kB
            (0 kB downloaded,
            32 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>jayasoft</td><td><a href="#jayasoft-ivyrep-example">ivyrep-example</a></td><td>default</td><td>1.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#apache-commons-lang"> commons-lang
         by
         apache</a></td><td><a href="#apache-commons-lang-2.0">2.0</a></td><td align="center">release</td><td align="center"></td><td align="center">166 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#apache-commons-lang"> commons-lang
         by
         apache</a></td><td><a href="#apache-commons-lang-1.0">1.0</a></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ivy.jayasoft.org/images/evicted.gif" alt="evicted" title="evicted by 2.0"></td>
</tr>
<tr>
<td><a href="#apache-commons-logging"> commons-logging
         by
         apache</a></td><td><a href="#apache-commons-logging-1.0">1.0</a></td><td align="center">release</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td><td align="center">21 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-cli</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">32 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="apache-commons-lang"></a>commons-lang by apache<span class="resolved">resolved by <b>ivyrep</b></span>
</h3>
<h4>
<a name="apache-commons-lang-2.0"></a>
           Revision: 2.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20050407222759</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">ivyrep</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">166 kB
            (0 kB downloaded,
            166 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>apache</td><td><a href="#apache-commons-cli">commons-cli</a></td><td>default</td><td>1.0</td>
</tr>
<tr>
<td>jayasoft</td><td><a href="#jayasoft-ivyrep-example">ivyrep-example</a></td><td>default</td><td>2.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-lang</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">166 kB</td>
</tr>
</tbody>
</table>
<h4>
<a name="apache-commons-lang-1.0"></a>
           Revision: 1.0<span style="padding-left:15px;"><img src="http://ivy.jayasoft.org/images/evicted.gif" alt="evicted" title="evicted by 2.0"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value"></td>
</tr>
<tr>
<td class="title">Publication</td><td class="value"></td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value"></td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value"></td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">0 kB
            (0 kB downloaded,
            0 kB in cache)</td>
</tr>
<tr>
<td class="title">Evicted by</td><td class="value">2.0   
            in <b>latest-revision</b> conflict manager
        </td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>apache</td><td><a href="#apache-commons-cli">commons-cli</a></td><td>default</td><td>1.0</td>
</tr>
</tbody>
</table>
<h3>
<a name="apache-commons-logging"></a>commons-logging by apache<span class="resolved">resolved by <b>ivyrep</b></span>
</h3>
<h4>
<a name="apache-commons-logging-1.0"></a>
           Revision: 1.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://jakarta.apache.org/commons/logging/">http://jakarta.apache.org/commons/logging/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20020220232200</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">ivyrep</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">21 kB
            (0 kB downloaded,
            21 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>apache</td><td><a href="#apache-commons-cli">commons-cli</a></td><td>default</td><td>1.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-logging</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">21 kB</td>
</tr>
</tbody>
</table>
</div>
</body>

</html>
