<?xml version="1.0"?>
<!-- 
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->

<project name="gdata-server" default="default">
	<description>  
        Serverside Google Data API implementation  
    </description>
        <!-- NOTE: attempting to import ../contrib-build.xml or
             ../../common-build.xml breaks everything
             whole build file should be cleaned up later if possible
          -->
        <condition property="build-1-5-contrib">
           <equals arg1="1.5" arg2="${ant.java.version}" />
        </condition>

	<import file="gdata-build/get-dependencies.xml" />
	<property name="javac.source" value="1.5" />
	<property name="javac.target" value="1.5" />

	<property name="gdata.lib.dir" value="lib" />
	<property name="gdata.external.lib.dir" value="./ext-libs" />
	<property name="db4o.jar" value="db4o-5.5-java5.jar" />
	<!-- properties for war task -->
	<property name="ioc.descriptors.dir" value="./src/hivemind/descriptor" />
	<property name="ioc.descriptors.excludes" value="" />
	<property name="ioc.descriptors.includes" value="**/*.xml" />
	
	<property name="gdata.war.name" value="gdata-server" />
	
	<property name="jar.name.core" value="lucene-core-${version}" />
	<property name="jar.name.gom" value="lucene-gom-${version}" />
	<property name="jar.name.hivemind" value="lucene-hivemind-${version}" />

	<fileset id="hivemind.jars" dir="${gdata.external.lib.dir}">
		<include name="hivemind-1.1.jar" />
		<include name="hivemind-jmx-1.1.jar" />
		<include name="hivemind-lib-1.1.jar" />
		<include name="javassist-3.0.jar" />
		<include name="oro-2.0.6.jar" />
		<include name="hessian-3.0.20.jar" />
	</fileset>

	<fileset id="gom.jars" dir="${gdata.external.lib.dir}">
		<include name="stax-1.1.2-dev.jar" />
		<include name="stax-api-1.0.1.jar" />
	</fileset>


	<!-- set property for third party jars -->
	<available property="db4o.jar.present" type="file" file="${gdata.external.lib.dir}/${db4o.jar}" value="test" />
	<condition property="junit.excludes" value="**/db4o/**/*.java">
		<not>
			<isset property="db4o.jar.present" />
		</not>
	</condition>

	<condition property="do.download">
		<not>
			<and>
				<available file="${gdata.external.lib.dir}/stax-api-1.0.1.jar" />
				<available file="${gdata.external.lib.dir}/stax-1.1.2-dev.jar" />
				<available file="${gdata.external.lib.dir}/hivemind-1.1.jar" />
				<available file="${gdata.external.lib.dir}/hivemind-lib-1.1.jar" />
				<available file="${gdata.external.lib.dir}/hivemind-jmx-1.1.jar" />
				<available file="${gdata.external.lib.dir}/hessian-3.0.20.jar" />
				<available file="${gdata.external.lib.dir}/easymock-1.2_Java1.5.jar" />
				<available file="${gdata.external.lib.dir}/oro-2.0.6.jar" />
			</and>
		</not>
	</condition>
	<target name="jar-core" description="Packages the JAR file" depends="init" if="build-1-5-contrib">
		<ant dir="src/core" target="jar-core" inheritRefs="true" />
		<ant dir="src/hivemind" target="jar-core" inheritRefs="true" />
		<ant dir="src/gom" target="jar-core" inheritRefs="true" />
	</target>

	<target name="test" depends="compile-test" if="build-1-5-contrib">
		<ant dir="src/core" target="test" inheritRefs="true" />
		<ant dir="src/gom" target="test" inheritRefs="true" />
		<ant dir="src/hivemind" target="test" inheritRefs="true" />
	</target>
	
	<target name="compile-core" depends="init,download" if="build-1-5-contrib">
		<ant dir="src/core" target="compile-core" inheritRefs="true" />
		<ant dir="src/hivemind" target="compile-core" inheritRefs="true" />
		<ant dir="src/gom" target="compile-core" inheritRefs="true" />
	</target>

	<target name="compile-test" depends="init,compile-core,download" if="build-1-5-contrib">
		<ant dir="src/core" target="compile-test" inheritRefs="true" />
		<ant dir="src/hivemind" target="compile-test" inheritRefs="true" />
		<ant dir="src/gom" target="compile-test" inheritRefs="true" />
	</target>

	<target name="clean" depends="init" if="build-1-5-contrib">
		<ant dir="src/core" target="clean" inheritRefs="true" />
		<ant dir="src/hivemind" target="clean" inheritRefs="true" />
		<ant dir="src/gom" target="clean" inheritRefs="true" />
	</target>

	<target name="war-gdata" depends="init,clean,jar-core" if="build-1-5-contrib">
		<ant dir="src/core" target="war-gdata" inheritRefs="true" />
	</target>
	
	 <target name="default" description="default" depends="init,download" if="build-1-5-contrib">
		<ant dir="src/core" target="default" inheritRefs="true" />
		<ant dir="src/hivemind" target="default" inheritRefs="true" />
		<ant dir="src/gom" target="default" inheritRefs="true" />	 	
	 </target>

  <target name="init" depends="check-1-5" />
  <target name="check-1-5" unless="build-1-5-contrib" >
     <echo>Java 1.5 support not availabble (or prohibited by explicitly set property) ... skipping task</echo>
  </target>

  <target name="build-artifacts-and-tests" depends="default,compile-test" />        
  <target name="dist-maven"/>
</project>
