<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>#{title} | Ivy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="all">@import "#{base}style/drupal.css";</style>
<style type="text/css" media="all">@import "#{base}style/vim.css"</style>

<style type="text/css" media="all">@import "#{base}style/style.css";</style>
<style type="text/css" media="all">@import "#{base}style/codefilter.css";</style>
<style type="text/css" media="all">@import "#{base}style/quote.css";</style>
<style type="text/css" media="all">@import "#{base}style/color.css";</style>
</head>

<body bgcolor="#ffffff">

<div id="body">
<table id="header" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="home" width="30%"><a href="http://www.jayasoft.org/"
			title="Home"><img src="#{base}images/jayasoft.png" alt="Jayasoft.org"
			border="0" /></a></td>

		<td class="product" width="70%" align="right" valign="middle"><img
			src="#{base}images/logo.png" alt="ivy" border="0" /></td>
	</tr>
</table>

<table id="top-menu" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>

		<div id="navcontainer">
		<ul id="nav">
			<li><a href="#{base}index.html">Documentation</a></li>
			<li><a href="#{base}ivy/api/index.html">Javadoc</a></li>
			<li><a href="#{base}ivy/test-report/index.html">Test results</a></li>
			<li><a href="http://www.jayasoft.org/ivy">Web site</a></li>
			<li><a href="http://www.jayasoft.org/forum/ivy/core">Forum</a></li>
			<li><a href="http://www.jayasoft.org/contribute">Contribute</a></li>
		</ul>
		</div>
		</td>


		<td align="right" valign="middle">
        <form action="/"  method="post" id="search_theme_form">
<div><div id="search" class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="edit[search_theme_form_keys]" id="edit-search_theme_form_keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" value="Search"  class="form-submit" />
<input type="hidden" name="edit[form_id]" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
		</td>
	</tr>

</table>

<table id="content" border="0" cellpadding="0" cellspacing="0"
	width="100%">
	<tr>
		<td id="sidebar-left">
		<div class="block block-book" id="block-book-0">
		<h2>Ivy Documentation</h2>

		<div class="content">#{navigation}</div>

		</div>

		</td>
		
		<td valign="top">
		<div id="main">

		<h1 class="title">#{title} <a href="http://www.jayasoft.org/#{path}"><img src="#{base}images/discovery.gif" alt="view online" title="view online"/></a></h1>
 		#{content}
 		</div><!-- main -->
		</td>
	</tr>
</table>

<table id="footer-menu" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="middle">
		<div class="primary-links">:: 
			<a href="#{base}index.html">Home</a> ::
			<a href="http://www.jayasoft.org/ivy">Web site</a> ::
			<a href="http://www.jayasoft.org/forum/ivy/core">Forum</a> ::
			<a href="http://www.jayasoft.org/contribute">Contribute</a> ::
		</div>
		</td>
	</tr>
</table>



<div id="footer-message"></div>


</div><!-- body -->
</body>
</html>

