# adp

./: .gitignore  README.md  ivy-1.4-semantic_features.txt  ivy-2.0-semantic_features.txt  pom.xml  semantic_features.txt
src/main/java/com/github/DeepLearning/: DBN.java  Dropout.java  HiddenLayer.java  HiddenLayerDiscrete.java  LogisticRegression.java  LogisticRegressionDiscrete.java  MLP.java  RBM.java  SdA.java  dA.java  utils.java
src/main/java/edu/umass/adp/: ASTFeatures.java  Main.java  PROMISE.java  ProjectReader.java  SemanticFeatures.java  TokenMapper.java  Util.java
src/main/python/: CREDITS.txt  cross.py  within_lr.py  within_nb.py
src/main/resources/: examples.csv  filenames.csv  links-shorter.csv  links.csv  logback.xml
src/main/test/camel/: camel-1.2.csv  camel-1.4.csv
src/main/test/edu/umass/adp/: CUPrinter.java  CUPrinter2.java
