<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

storage package contains low level binary structures for POIFS's implementation of the OLE 2
Compound Document Format.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li><a href="http://jakarta.apache.org/poi">Jakarta POI Project</a>
</ul>

<!-- Put @see and @since tags down here. -->
@see org.apache.poi.poifs
@see org.apache.poi.poifs.filesystem
</body>
</html>
