/*
.ant thead td:first-child + td + td{
    text-align: center;
}
*/

table.ant  {
	border-collapse:collapse;
	width:90%;
	margin:auto;
	margin-top: 10px;
}
.ant thead {
	background-color:#DEE4CD;
	border:1px solid #7A9437;
}
.ant tbody {
	background-color:#FFFFFF;
	border:1px solid #7A9437;
}

.ant th {
	font-family:monospace;
	border:1px solid #7A9437;
	padding:5px;
}

.ant td {
	border:1px dotted #7A9437;
	padding:5px;
}

th.ant-att {
    width:15%;
}
th.ant-desc {
    width:50%;
}
