/*
.ant thead td:first-child + td + td{
    text-align: center;
}
*/

table.ivy-attributes  {
	border-collapse:collapse;
	width:90%;
	margin:auto;
	margin-top: 10px;
}
.ivy-attributes thead {
	background-color:#DEE4CD;
	border:1px solid #7A9437;
}
.ivy-attributes tbody {
	background-color:#FFFFFF;
	border:1px solid #7A9437;
}

.ivy-attributes th {
	font-family:monospace;
	border:1px solid #7A9437;
	padding:5px;
}

.ivy-attributes td {
	border:1px dotted #7A9437;
	padding:5px;
}

th.ivy-att {
    width:15%;
}
th.ivy-att-desc {
    width:50%;
}

table.ivy-children  {
/*	border:3px solid #6495ed; */
	border-collapse:collapse;
	width:90%;
	margin:auto;
	margin-top: 10px;
}
.ivy-children thead {
	background-color:#DEE4CD;
	border:1px solid #7A9437;
}
.ivy-children tbody {
	background-color:#FFFFFF;
	border:1px solid #7A9437;
}

.ivy-children th {
	font-family:monospace;
	border:1px solid #7A9437;
	padding:5px;
}

.ivy-children td {
	border:1px dotted #7A9437;
	padding:5px;
}

th.ivy-chld {
    width:15%;
}
th.ivy-chld-desc {
    width:50%;
}
