<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title></title>Xalan Sample Applets</title>
</head>
<body bgcolor="#808080" text="#ffffff">
  <table>
    <tr>
      <td><img border="0" hspace="0" vspace="0" align="left" src="rabbitwhorn.jpg"></td>
      <td><h2>&nbsp;Running the Xalan sample applets</h2></td>
    </tr>
  </table>
  <hr>
  <ul>
  <li>appletXMLtoHTML.html transforms XML into HTML, and displays the XML document and XSL stylesheet as well as the HTML transformation result.<br/><br/></li>
  <li>get-todo-list.html uses todo.xsl to transform todo.xml and display the transformation result. The XML source is a snapshot of todo.xml in the xml-xalan CVS repository, an ongoing list of tasks and task completions for the Xalan-Java 2 development project.</li>
  <p>Both applets look for xalan.jar and xerces.jar in the bin directory. If the JAR files are elsewhere, you must move them or adjust the applet archive setting in client.html and get-todo-list.html.</p>
</ul>
<p>For information about the samples (what they illustrate and how to run them), see <a href="../../docs/samples.html">Samples</a>.</p>


</body>
</html>
