- build distributions
- sign distributions
- Generate announcements and HEADER.html
- upload distributions to correct dir
- tag CVS
- generate www pages and upload
- bump release ID
- send announcements to announcement@apache.org, announcements@xml.apache.org, announcements@jakarta.apache.org
- news to newsgroups: comp.lang.java.softwaretools
- post stories on
  *) jakarta news page
  *) theserverside.com
  *) freshmeat.net
  *) www.javaworld.com
  *) www.javalobby.com
  *) www.jguru.com
  *) www.slashdot.org
  (and follow them up)
