lib.dir=${basedir}/lib
src.dir=${basedir}/src/java
test.dir=${basedir}/test/java
build.dir=${basedir}/build
classes.build.dir=${basedir}/build/classes
test.build.dir=${basedir}/build/test
artifacts.build.dir=${basedir}/build/artifact
distrib.dir=${basedir}/build/distrib
doc.build.dir=${basedir}/doc/ivy
test.xml.dir=${build.dir}/test-report
test.report.dir=${doc.build.dir}/test-report
javadoc.build.dir=${doc.build.dir}/api
doc.src.dir=${basedir}/src/doc
dxml.doc.file=${doc.src.dir}/ivy-book.xml
raw.dxml.doc.file=${doc.src.dir}/ivy-raw-book.xml

ivy.minimum.javaversion=1.4
debug.mode=on
ivy.install.version=1.4
