<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<script type="text/javascript">var xookiConfig = {level: 2};</script>	
	<script type="text/javascript" src="../../xooki/xooki.js"></script>
</head>
<body>
	<textarea id="xooki-source">
<b>Tag:</b> rule

<span class="tagdoc" id="ivysettings.namespaces.namespace.rule">Defines a new namespace rule. A rule defines a translation between system namespace and the defined namespace, and vice versa.</span>

See [[settings/namespace]] doc for details.

<h1>Child elements</h1>
<table class="ivy-children">
<thead>
    <tr><th class="ivy-chld">Element</th><th class="ivy-chld-desc">Description</th><th class="ivy-chld-card">Cardinality</th></tr>
</thead>
<tbody>
    <tr><td>[[settings/namespace/fromtosystem fromsystem]]</td><td>defines the translation to apply from system namespace to the defined namespace</td>
        <td>1</td></tr>
    <tr><td>[[settings/namespace/fromtosystem tosystem]]</td><td>defines the translation to apply from the defined namespace to system namespace</td>
        <td>1</td></tr>
</tbody>
</table>
	</textarea>
<script type="text/javascript">xooki.postProcess();</script>
</body>
</html>
