<html>
	<body>
		<h1>XML based query syntax
		</h1>
		<p>
			This module contains:
			<ul>
				<li>a modular Lucene Query Parser where queries are expressed as XML</li>
				<li>JUnit test</li>
				<li>Example XML queries</li>
				<li>Test index (subset of Reuters 21578)</li>
			</ul>
		</p>
		<p>
			The original motivation for creating this package was outlined and discussed <a href="http://marc.theaimsgroup.com/?l=lucene-dev&m=113355526731460&w=2">here</a>.
		</p>
		<p>
			Parser support includes:
			<ul>
				<li>"Span" queries</li>
				<li>"Like this" queries</li>
				<li>Boolean, Term, and UserInput (parsed with existing query parser)</li>
				<li>BoostingQuery - a class that can downgrade scores for hits on
				certain terms rather than the hard-line approach taken by BooleanClause.Occurs.MUST_NOT</li>
				<li>FilteredQuery, RangeFilter, and "TermsFilter" for non-sequential terms</li>
				<li>"FuzzyLikeThis" a new query which is a cross between "LikeThis" and "fuzzy" but with
					better scoring of fuzzy terms than standard fuzzy queries</li>
				<li>A modular design with expandable support for new query/filter types</li>
			</ul>
		</p>
		<p>This code is dependent on the "queries" contrib module although the "CoreParser" can be compiled with just Lucene core if required</p>
	</body>
</html>