Buildfile: build.xml

load-ivy:

init-ivy:

maven2-namespace-deps:
[ivy:install] :: loading settings :: url = jar:file://home/xavier/.ivy2/jars/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml
[ivy:install] :: Ivy 2.0.0-beta1-local-20071130005044 - 20071130005044 :: http://ant.apache.org/ivy/ ::
:: loading settings :: file = /home/xavier/ivy/settings/ivysettings-advanced.xml
[ivy:install] :: installing hibernate#hibernate;3.2.5.ga ::
[ivy:install] :: resolving dependencies ::
[ivy:install]   found hibernate#hibernate;3.2.5.ga in libraries
[ivy:install]   found ehcache#ehcache;1.2.3 in libraries
[ivy:install]   found apache#commons-logging;1.0.4 in libraries
[ivy:install]   found apache#commons-collections;2.1 in libraries
[ivy:install]   found javax.transaction#jta;1.0.1B in libraries
[ivy:install]   found asm#asm-attrs;1.5.3 in libraries
[ivy:install]   found dom4j#dom4j;1.6.1 in libraries
[ivy:install]   found antlr#antlr;2.7.6 in libraries
[ivy:install]   found cglib#cglib;2.1_3 in libraries
[ivy:install]   found asm#asm;1.5.3 in libraries
[ivy:install]   found apache#commons-collections;2.1.1 in libraries
[ivy:install]   found apache#ant;1.6.5 in libraries
[ivy:install]   found swarmcache#swarmcache;1.0RC2 in libraries
[ivy:install]   found apache#commons-logging;1.0.2 in libraries
[ivy:install]   found jgroups#jgroups-all;2.2.8 in libraries
[ivy:install]   found jboss#jboss-cache;1.2.2 in libraries
[ivy:install]   found jboss#jboss-system;4.0.2 in libraries
[ivy:install]   found jboss#jboss-common;4.0.2 in libraries
[ivy:install]   found jboss#jboss-minimal;4.0.2 in libraries
[ivy:install]   found jboss#jboss-j2se;200504122039 in libraries
[ivy:install]   found concurrent#concurrent;1.3.4 in libraries
[ivy:install]   found jgroups#jgroups-all;2.2.7 in libraries
[ivy:install]   found c3p0#c3p0;0.9.1 in libraries
[ivy:install]   found javax.security#jacc;1.0 in libraries
[ivy:install]   found opensymphony#oscache;2.1 in libraries
[ivy:install]   found proxool#proxool;0.8.3 in libraries
[ivy:install] :: downloading artifacts to cache ::
[ivy:install] downloading http://repo1.maven.org/maven2/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar ...
[ivy:install] ..................
[ivy:install] ............... (2202kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] hibernate#hibernate;3.2.5.ga/hibernate.jar[jar] (22174ms)
[ivy:install] downloading http://repo1.maven.org/maven2/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar ...
[ivy:install] ........................... (203kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] ehcache#ehcache;1.2.3/ehcache.jar[jar] (2139ms)
[ivy:install] downloading http://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar ...
[ivy:install] ....... (37kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] apache#commons-logging;1.0.4/commons-logging.jar[jar] (1157ms)
[ivy:install] downloading http://repo1.maven.org/maven2/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar ...
[ivy:install] ..... (16kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] asm#asm-attrs;1.5.3/asm-attrs.jar[jar] (986ms)
[ivy:install] downloading http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar ...
[ivy:install] ...............................
[ivy:install] .......... (306kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] dom4j#dom4j;1.6.1/dom4j.jar[jar] (3311ms)
[ivy:install] downloading http://repo1.maven.org/maven2/antlr/antlr/2.7.6/antlr-2.7.6.jar ...
[ivy:install] ...............
[ivy:install] ................ (433kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] antlr#antlr;2.7.6/antlr.jar[jar] (6150ms)
[ivy:install] downloading http://repo1.maven.org/maven2/cglib/cglib/2.1_3/cglib-2.1_3.jar ...
[ivy:install] .....................
[ivy:install] ....... (275kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] cglib#cglib;2.1_3/cglib.jar[jar] (4202ms)
[ivy:install] downloading http://repo1.maven.org/maven2/asm/asm/1.5.3/asm-1.5.3.jar ...
[ivy:install] ...... (25kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] asm#asm;1.5.3/asm.jar[jar] (2574ms)
[ivy:install] downloading http://repo1.maven.org/maven2/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar ...
[ivy:install] ......................... (171kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] apache#commons-collections;2.1.1/commons-collections.jar[jar] (1672ms)
[ivy:install] downloading http://repo1.maven.org/maven2/commons-collections/commons-collections/2.1/commons-collections-2.1.jar ...
[ivy:install] .................
[ivy:install] ...... (161kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] apache#commons-collections;2.1/commons-collections.jar[jar] (2538ms)
[ivy:install] downloading http://repo1.maven.org/maven2/ant/ant/1.6.5/ant-1.6.5.jar ...
[ivy:install] ...................
[ivy:install] ........... (1009kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] apache#ant;1.6.5/ant.jar[jar] (14607ms)
[ivy:install] downloading http://repo1.maven.org/maven2/swarmcache/swarmcache/1.0RC2/swarmcache-1.0RC2.jar ...
[ivy:install] ....... (29kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] swarmcache#swarmcache;1.0RC2/swarmcache.jar[jar] (1722ms)
[ivy:install] downloading http://repo1.maven.org/maven2/jboss/jboss-cache/1.2.2/jboss-cache-1.2.2.jar ...
[ivy:install] .........
[ivy:install] .. (365kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] jboss#jboss-cache;1.2.2/jboss-cache.jar[jar] (7483ms)
[ivy:install] downloading http://repo1.maven.org/maven2/jgroups/jgroups-all/2.2.8/jgroups-all-2.2.8.jar ...
[ivy:install] ..............
[ivy:install] ... (1573kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] jgroups#jgroups-all;2.2.8/jgroups-all.jar[jar] (36432ms)
[ivy:install] downloading http://repo1.maven.org/maven2/c3p0/c3p0/0.9.1/c3p0-0.9.1.jar ...
[ivy:install] ......
[ivy:install] ..... (594kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] c3p0#c3p0;0.9.1/c3p0.jar[jar] (22983ms)
[ivy:install] downloading http://repo1.maven.org/maven2/opensymphony/oscache/2.1/oscache-2.1.jar ...
[ivy:install] ................. (111kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] opensymphony#oscache;2.1/oscache.jar[jar] (1616ms)
[ivy:install] downloading http://repo1.maven.org/maven2/proxool/proxool/0.8.3/proxool-0.8.3.jar ...
[ivy:install] ...............................
[ivy:install] ......... (464kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] proxool#proxool;0.8.3/proxool.jar[jar] (4244ms)
[ivy:install] downloading http://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.2/commons-logging-1.0.2.jar ...
[ivy:install] ...... (25kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] apache#commons-logging;1.0.2/commons-logging.jar[jar] (851ms)
[ivy:install] downloading http://repo1.maven.org/maven2/jboss/jboss-system/4.0.2/jboss-system-4.0.2.jar ...
[ivy:install] ................................ (227kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] jboss#jboss-system;4.0.2/jboss-system.jar[jar] (2026ms)
[ivy:install] downloading http://repo1.maven.org/maven2/jboss/jboss-common/4.0.2/jboss-common-4.0.2.jar ...
[ivy:install] .............................
[ivy:install] .....................
[ivy:install] ........ (457kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] jboss#jboss-common;4.0.2/jboss-common.jar[jar] (4155ms)
[ivy:install] downloading http://repo1.maven.org/maven2/jboss/jboss-minimal/4.0.2/jboss-minimal-4.0.2.jar ...
[ivy:install] ........................ (163kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] jboss#jboss-minimal;4.0.2/jboss-minimal.jar[jar] (1950ms)
[ivy:install] downloading http://repo1.maven.org/maven2/jboss/jboss-j2se/200504122039/jboss-j2se-200504122039.jar ...
[ivy:install] ...............
[ivy:install] ......................
[ivy:install] .......... (350kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] jboss#jboss-j2se;200504122039/jboss-j2se.jar[jar] (4506ms)
[ivy:install] downloading http://repo1.maven.org/maven2/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar ...
[ivy:install] ........................... (184kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] concurrent#concurrent;1.3.4/concurrent.jar[jar] (1689ms)
[ivy:install] downloading http://repo1.maven.org/maven2/jgroups/jgroups-all/2.2.7/jgroups-all-2.2.7.jar ...
[ivy:install] ................................
[ivy:install] ........................ (1613kB)
[ivy:install] .. (0kB)
[ivy:install]   [SUCCESSFUL ] jgroups#jgroups-all;2.2.7/jgroups-all.jar[jar] (15755ms)
[ivy:install] :: installing in my-repository ::
[ivy:install]   published hibernate to /home/xavier/ivy/myrepository/advanced/hibernate/hibernate/jars/hibernate-3.2.5.ga.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/hibernate/hibernate/ivys/ivy-3.2.5.ga.xml
[ivy:install]   published ehcache to /home/xavier/ivy/myrepository/advanced/ehcache/ehcache/jars/ehcache-1.2.3.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/ehcache/ehcache/ivys/ivy-1.2.3.xml
[ivy:install] missing artifact javax.transaction#jta;1.0.1B/jta.jar[jar]:
[ivy:install]   /home/xavier/ivy/cache/advanced/javax.transaction/jta/jars/jta-1.0.1B.jar file does not exist
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/javax.transaction/jta/ivys/ivy-1.0.1B.xml
[ivy:install]   published commons-logging to /home/xavier/ivy/myrepository/advanced/apache/commons-logging/jars/commons-logging-1.0.4.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/apache/commons-logging/ivys/ivy-1.0.4.xml
[ivy:install]   published asm-attrs to /home/xavier/ivy/myrepository/advanced/asm/asm-attrs/jars/asm-attrs-1.5.3.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/asm/asm-attrs/ivys/ivy-1.5.3.xml
[ivy:install]   published dom4j to /home/xavier/ivy/myrepository/advanced/dom4j/dom4j/jars/dom4j-1.6.1.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/dom4j/dom4j/ivys/ivy-1.6.1.xml
[ivy:install]   published antlr to /home/xavier/ivy/myrepository/advanced/antlr/antlr/jars/antlr-2.7.6.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/antlr/antlr/ivys/ivy-2.7.6.xml
[ivy:install]   published cglib to /home/xavier/ivy/myrepository/advanced/cglib/cglib/jars/cglib-2.1_3.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/cglib/cglib/ivys/ivy-2.1_3.xml
[ivy:install]   published asm to /home/xavier/ivy/myrepository/advanced/asm/asm/jars/asm-1.5.3.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/asm/asm/ivys/ivy-1.5.3.xml
[ivy:install]   published commons-collections to /home/xavier/ivy/myrepository/advanced/apache/commons-collections/jars/commons-collections-2.1.1.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/apache/commons-collections/ivys/ivy-2.1.1.xml
[ivy:install]   published commons-collections to /home/xavier/ivy/myrepository/advanced/apache/commons-collections/jars/commons-collections-2.1.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/apache/commons-collections/ivys/ivy-2.1.xml
[ivy:install]   published ant to /home/xavier/ivy/myrepository/advanced/apache/ant/jars/ant-1.6.5.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/apache/ant/ivys/ivy-1.6.5.xml
[ivy:install]   published swarmcache to /home/xavier/ivy/myrepository/advanced/swarmcache/swarmcache/jars/swarmcache-1.0RC2.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/swarmcache/swarmcache/ivys/ivy-1.0RC2.xml
[ivy:install]   published jboss-cache to /home/xavier/ivy/myrepository/advanced/jboss/jboss-cache/jars/jboss-cache-1.2.2.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/jboss/jboss-cache/ivys/ivy-1.2.2.xml
[ivy:install]   published jgroups-all to /home/xavier/ivy/myrepository/advanced/jgroups/jgroups-all/jars/jgroups-all-2.2.8.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/jgroups/jgroups-all/ivys/ivy-2.2.8.xml
[ivy:install]   published c3p0 to /home/xavier/ivy/myrepository/advanced/c3p0/c3p0/jars/c3p0-0.9.1.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/c3p0/c3p0/ivys/ivy-0.9.1.xml
[ivy:install] missing artifact javax.security#jacc;1.0/jacc.jar[jar]:
[ivy:install]   /home/xavier/ivy/cache/advanced/javax.security/jacc/jars/jacc-1.0.jar file does not exist
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/javax.security/jacc/ivys/ivy-1.0.xml
[ivy:install]   published oscache to /home/xavier/ivy/myrepository/advanced/opensymphony/oscache/jars/oscache-2.1.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/opensymphony/oscache/ivys/ivy-2.1.xml
[ivy:install]   published proxool to /home/xavier/ivy/myrepository/advanced/proxool/proxool/jars/proxool-0.8.3.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/proxool/proxool/ivys/ivy-0.8.3.xml
[ivy:install]   published commons-logging to /home/xavier/ivy/myrepository/advanced/apache/commons-logging/jars/commons-logging-1.0.2.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/apache/commons-logging/ivys/ivy-1.0.2.xml
[ivy:install]   published jboss-system to /home/xavier/ivy/myrepository/advanced/jboss/jboss-system/jars/jboss-system-4.0.2.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/jboss/jboss-system/ivys/ivy-4.0.2.xml
[ivy:install]   published jboss-common to /home/xavier/ivy/myrepository/advanced/jboss/jboss-common/jars/jboss-common-4.0.2.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/jboss/jboss-common/ivys/ivy-4.0.2.xml
[ivy:install]   published jboss-minimal to /home/xavier/ivy/myrepository/advanced/jboss/jboss-minimal/jars/jboss-minimal-4.0.2.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/jboss/jboss-minimal/ivys/ivy-4.0.2.xml
[ivy:install]   published jboss-j2se to /home/xavier/ivy/myrepository/advanced/jboss/jboss-j2se/jars/jboss-j2se-200504122039.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/jboss/jboss-j2se/ivys/ivy-200504122039.xml
[ivy:install]   published concurrent to /home/xavier/ivy/myrepository/advanced/concurrent/concurrent/jars/concurrent-1.3.4.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/concurrent/concurrent/ivys/ivy-1.3.4.xml
[ivy:install]   published jgroups-all to /home/xavier/ivy/myrepository/advanced/jgroups/jgroups-all/jars/jgroups-all-2.2.7.jar
[ivy:install]   published ivy to /home/xavier/ivy/myrepository/advanced/jgroups/jgroups-all/ivys/ivy-2.2.7.xml
[ivy:install] :: install resolution report ::
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   28  |   26  |   0   |   0   ||   26  |   24  |
        ---------------------------------------------------------------------

BUILD FAILED
/home/xavier/ivy/build.xml:102: Problem happened while installing modules - see output for details

Total time: 3 minutes 7 seconds