<!doctype html public "-//W3C//DTD HTML 4.0//EN//">

<html>
 <head>
  <title></title>
 </head>

 <body>
  <div>
   Handles reading little endian data for HPSF 
   <p>Handles little endian data types. Presently only reading little-endian
    data from byte arrays is supported.</p>

   <p><strong>FIXME:</strong> Implement writing little-endian data!</p>

   <p>
    @author Rainer Klute (klute@rainer-klute.de)
    @version $Id$
    @since 2002-02-09
   </p>
  </div>
@see org.apache.poi.util.LittleEndian
 </body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
sgml-default-dtd-file:"HTML_4.0_Strict.ced"
mode: html
sgml-omittag:t
sgml-shorttag:nil
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:1
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
