<!-- CVS $Revision$ $Date$ -->
<html>
 <body>
  This package provides a Plugability mechanism to allow a compliant SAX or
  DOM parser to be used indipendently by an application.

  <dl>
   <dt><b>Version: </b><dd>1.0 CVS $Revision$ $Date$</dd>
   <dt><b>Author: </b>
     <dd><a href="pier@betaversion.org">Pierpaolo Fumagalli</a></dd>
   <dt><b>Copyright:</b>
     <dd>Copyright &copy; 2000 The Apache Software Foundation.</dd>
  </dl>

  <b>ATTENTION:</b>THIS IMPLEMENTATION OF THE "JAVAX.XML.PARSER" CLASSES
  IS NOT THE OFFICIAL REFERENCE IMPLEMENTATION OF THE JAVA SPECIFICATION
  REQUEST 5 FOUND AT
  <a href="http://java.sun.com/aboutJava/communityprocess/jsr/jsr_005_xml.html">
  http://java.sun.com/aboutJava/communityprocess/jsr/jsr_005_xml.html
  </a>
  <br>
  THIS IMPLEMENTATION IS CONFORMANT TO THE "JAVA API FOR XML PARSING"
  SPECIFICATION VERSION 1.0 PUBLIC RELEASE 1 BY JAMES DUNCAN DAVIDSON
  PUBLISHED BY SUN MICROSYSTEMS ON FEB. 18, 2000 AND FOUND AT
  <a href="http://java.sun.com/xml">http://java.sun.com/xml</a>
  <br>
  <br>
  <b>THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </body>
</html>
