<!doctype html public "-//W3C//DTD HTML 4.0//EN//">
<!-- Copyright (C) 2004 The Apache Software Foundation. All rights reserved. -->

<html>
 <head>
  <title></title>
 </head>

 <body>
  <div>
   Specific support for DocumentSummaryInformation, SummaryInformation types.
   <p>Support classes for "well-known" section format IDs and property IDs. The
    streams <tt>\005DocumentSummaryInformation</tt> and
    <tt>\005SummaryInformation</tt> (or any streams with the same section
    format IDs as the aforementioned) are considered well-known. So are most
    property IDs in these streams.</p>

   <p>
    @author Rainer Klute (klute@rainer-klute.de)
    @version $Id$
    @since 2002-02-09
   </p>
  </div>

 </body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
sgml-default-dtd-file:"HTML_4.0_Strict.ced"
mode: html
sgml-omittag:t
sgml-shorttag:nil
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:1
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
