<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

HSSF eventmodel Package provides an event-based API for reading HSSF files.

<h2>Related Documentation</h2>
The event model can reald XLS files with a very small memory footprint.  For 
writing you still have to use the usermodel.  The eventmodel is to the usermodel
what SAX is to DOM.

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li><a href="http://jakarta.apache.org/poi">Jakarta POI Project</a>
</ul>

<!-- Put @see and @since tags down here. -->
@see org.apache.poi.hssf.usermodel
@see org.apache.poi.hssf.record
</body>
</html>
