<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Apache Synapse - Project Mailing Lists</title>
  <style type="text/css" media="all">
      @import url("./../../css/maven-base.css");
      @import url("./../../css/maven-theme.css");
      @import url("./../../css/site.css");
    </style>
  <link rel="stylesheet" href="./../../css/print.css" type="text/css"
  media="print">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>

<body class="composite">

<div id="banner">
<a href="http://ws.apache.org/synapse/" id="bannerLeft">Apache Synapse</a>

<div class="clear">
<hr>
</div>
</div>

<div id="breadcrumbs">

<div class="xleft">
Last Published: 07 Dec 2006</div>

<div class="xright">
<a href="http://www.apache.org/">Apache</a> | 
<a href="http://ws.apache.org/">WebServices</a></div>

<div class="clear">
<hr>
</div>
</div>

<div id="leftColumn">

<div id="navcolumn">
<h5>Apache Synapse</h5>
<ul>
  <li class="none"><a href="./../../index.html">About</a></li>
  <li class="expanded"><a href="">Downloads</a>
    <ul>
      <li class="none"><strong>Releases</strong></li>
      <li class="none"><a href="./../../source-repository.html">Source
      Code</a></li>
    </ul>
  </li>
  <li class="expanded"><a href="">Documentation</a>
    <ul>
      <li class="none"><a
        href="./../../Synapse_Configuration_Language.html">Configuration
      Language</a></li>
      <li class="none"><a href="./../../Synapse_QuickStart.html">Quick Start Guide</a></li>
      <li class="none"><a href="./../../Synapse_Samples.html">Samples</a></li>
      <li class="none"><a href="./../../Synapse_Extending.html">Extending
        Synapse</a></li>
      <li class="none"><a href="./../../apidocs/index.html">Javadocs</a></li>
    </ul>
  </li>
  <li class="expanded"><a href="">Project Information</a>
    <ul>
      <li class="none"><a href="./../../project-info.html">Project
        Information</a></li>
      <li class="none"><a href="./../../mail-lists.html">Mailing Lists</a></li>
      <li class="none"><a href="./../../issue-tracking.html">Issue
      Tracking</a></li>
      <li class="none"><a href="./../../dependencies.html">Dependencies</a></li>
      <li class="none"><a href="./../../dependency-convergence.html">Dependency
        Convergence</a></li>
      <li class="none"><a href="./../../team-list.html">Project Team</a></li>
      <li class="none"><a href="./../../project-summary.html">Project
      Summary</a></li>
    </ul>
  </li>
</ul>
<a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img
alt="Built by Maven" src="./images/logos/maven-feather.png"></a></div>
</div>

<div id="bodyColumn">

<div id="contentBox">

<div class="section">
<h2>Synapse 0.90 Release</h2>

<p></p>

<table class="bodyTable">
  <tbody>
    <tr class="b">
      <th scope="col">Distribution Name</th>
      <th scope="col">Description</th>
      <th scope="col">Download</th>
    </tr>
    <tr class="a">
      <td><a name="std-bin"></a><strong>Standard Binary
      Distribution</strong></td>
      <td>This is the complete version of Synapse and contains useful samples
        as well.</td>
      <td><a
href="[preferred]/ws/synapse/0.90/synapse-0.90-incubating-bin.tar.gz"
title="[preferred]/ws/synapse/0.90/Apache-Synapse-Incubating-0.90-bin.zip">tar.gz</a>
<a
href="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-bin.tar.gz.md5"
class="externalLink"
title="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-bin.zip.md5">MD5</a>
<a
href="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-bin.tar.gz.asc"
class="externalLink"
title="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-bin.zip.zip">PGP</a>
<br><a
href="[preferred]/ws/synapse/0.90/synapse-0.90-incubating-bin.zip"
title="[preferred]/ws/synapse/0.90/synapse-0.90-incubating-bin.zip">zip</a>
<a
href="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-bin.zip.md5"
class="externalLink"
title="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-bin.zip.md5">MD5</a>
<a
href="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-bin.zip.asc"
class="externalLink"
title="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-bin.zip.zip">PGP</a>
</td>
    </tr>
    <tr class="b">
      <td><a name="src"></a><strong>Source Distribution</strong></td>
      <td>This contains the source code of Synapse standard distribution. One
        can generate a binary distribution from this by executing 'mvn clean
        install' followed by 'mvn assembly:assembly -Drelease'</td>
      <td><a
href="[preferred]/ws/synapse/0.90/synapse-0.90-incubating-src.tar.gz"
title="[preferred]/ws/synapse/0.90/synapse-0.90-incubating-src.zip">tar.gz</a>
<a
href="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-src.tar.gz.md5"
class="externalLink"
title="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-src.zip.md5"
name="MD5" id="MD5">MD5</a> <a
href="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-src.tar.gz.asc"
class="externalLink"
title="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-src.zip.asc">PGP</a>
<br><a
href="[preferred]/ws/synapse/0.90/synapse-0.90-incubating-src.zip"
title="[preferred]/ws/synapse/0.90/synapse-0.90-incubating-src.zip">zip</a>
<a
href="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-src.zip.md5"
class="externalLink"
title="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-src.zip.md5">MD5</a>
<a
href="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-src.zip.asc"
class="externalLink"
title="http://www.apache.org/dist/ws/synapse/0.90/synapse-0.90-incubating-src.zip.asc">PGP</a>
</td>
    </tr>
  </tbody>
</table>
<br>
<p>[if-any logo] <a href="[link]"><img align="right" src="[logo]" border="0"
alt="" /></a>[end] The currently selected mirror is <b>[preferred]</b>. If
you encounter a problem with this mirror, please select another mirror. If
all mirrors are failing, there are <i>backup</i> mirrors (at the end of the
mirrors list) that should be available.</p>

<form action="[location]" method="get" id="SelectMirror">
  Other mirrors: 
  <select name="Preferred">[if-any http][for http]
    <option value="[http]"
    selected="selected">[http]</option>[end][end][if-any ftp][for ftp]
    <option value="[ftp]">[ftp]</option>[end][end][if-any backup][for backup]
    <option value="[backup]">[backup] (backup)</option>[end][end]
  </select>
   
  <input type="submit" value="Change" /></form>

<p>You may also consult the <a href="http://www.apache.org/mirrors/"
class="externalLink" title="External Link">complete list of mirrors</a>.</p>

<p><strong>Note:</strong> when downloading from a mirror please check the <a
href="http://www.apache.org/dev/release-signing#md5" class="externalLink"
title="External Link">md5sum</a> and verify the <a
href="http://www.apache.org/dev/release-signing#openpgp" class="externalLink"
title="External Link">OpenPGP</a> compatible signature from the main Apache
site. These can be downloaded by following the links above. This <a
href="http://www.apache.org/dist/ws/synapse/KEYS" class="externalLink"
title="External Link">KEYS</a> file contains the public keys used for signing
release. It is recommended that (when possible) a <a
href="http://www.apache.org/dev/release-signing#web-of-trust"
class="externalLink" title="External Link">Web of trust</a> is used to
confirm the identity of these keys.</p>
</div>
</div>
</div>

<div class="clear">
<hr>
</div>

<div id="footer">

<div class="xright">
� 2005-2006 Apache Software Foundation</div>

<div class="clear">
<hr>
</div>
</div>
</body>
</html>
