<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
Copyright 1999-2004 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Otis Gospodentic">
            <meta name="email" value="$au.getAttributeValue("email")">
            
           
                                    
                        
            <title>Apache Lucene - Lucene Sandbox</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://www.apache.org"><img src="http://lucene.apache.org/java/docs/images/asf-logo.gif" width="387" height="100" border="0"/></a>
</td>
<td align="right">
<a href="http://lucene.apache.org/"><img src="../images/lucene_green_300.gif" alt="Apache Lucene" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                    
    <!-- ============================================================ -->

                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="../index.html">Overview</a>
</li>
                    <li>    <a href="../features.html">Features</a>
</li>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/PoweredBy">Powered by Lucene</a>
</li>
                    <li>    <a href="../whoweare.html">Who We Are</a>
</li>
                    <li>    <a href="../mailinglists.html">Mailing Lists</a>
</li>
                </ul>
            <p><strong>Resources</strong></p>
        <ul>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene">Wiki</a>
</li>
                    <li>    <a href="http://wiki.apache.org/jakarta-lucene/LuceneFAQ">FAQ</a>
</li>
                    <li>    <a href="../gettingstarted.html">Getting Started</a>
</li>
                    <li>    <a href="../queryparsersyntax.html">Query Syntax</a>
</li>
                    <li>    <a href="../fileformats.html">File Formats</a>
</li>
                    <li>    <a href="../api/index.html">Javadoc</a>
</li>
                    <li>    <a href="../contributions.html">Contributions</a>
</li>
                    <li>    <a href="../benchmarks.html">Benchmarks</a>
</li>
                    <li>    <a href="http://issues.apache.org/jira/browse/LUCENE">Issue Tracker</a>
</li>
                    <li>    <a href="../lucene-sandbox/">Lucene Sandbox</a>
</li>
                </ul>
            <p><strong>Download</strong></p>
        <ul>
                    <li>    <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/">Releases</a>
</li>
                    <li>    <a href="http://svn.apache.org/viewcvs.cgi/lucene/java/">Source Repository</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Lucene Sandbox"><strong>Lucene Sandbox</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                Lucene project also contains a workspace, Lucene Sandbox, that is open to all Lucene committers, as well
                as a few other developers.  The purpose of the Sandbox is to host various third party contributions,
                and to serve as a place to try out new ideas and prepare them for inclusion into the core Lucene
                distribution.<br />
                Users are free to experiment with the components developed in the Sandbox, but Sandbox components will
                not necessarily be maintained, particularly in their current state.
            </p>
                                                <p>
                You can access the Lucene Sandbox repository at
                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/">http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/</a>.
            </p>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Snowball Stemmers for Lucene"><strong>Snowball Stemmers for Lucene</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                    This project provides pre-compiled versions of the Snowball stemmers
                    for Lucene.
                </p>
                                                <p>
                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball">The
                        repository for the Snowball contribution.</a>
                </p>
                                                <p>
                    <a href="http://snowball.tartarus.org/">Background information on Snowball</a>,
                    which is a language for stemmers developed by Martin Porter.
                </p>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Analyzers, Tokenizers, Filters"><strong>Analyzers, Tokenizers, Filters</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                  Contributed Analyzers, Tokenizers, and Filters for various languages.
                </p>
                                                <p>
                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/analyzers/">The
                        repository for the Analyzers contribution.</a>
                </p>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Ant"><strong>Ant</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                    The Ant project is a useful Ant task that creates a Lucene index out of an Ant fileset.  It also
                    contains an example HTML parser that uses JTidy.
                </p>
                                                <p>
                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/ant/">The
                        repository for the Ant contribution.</a>
                </p>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="WordNet/Synonyms"><strong>WordNet/Synonyms</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                    The Lucene WordNet code consists of a single class which parses a prolog file
                    from the WordNet site that contains a list of English words and synonyms.
                    The class builds a Lucene index from the synonyms file.  Your querying code could
                    hit this index to build up a set of synonyms for the terms in the
                    search query.
                </p>
                                                <p>
                    More information on the <a href="http://www.tropo.com/techno/java/lucene/wordnet.html">Lucene WordNet package</a>.
                    <a href="http://wordnet.princeton.edu/">WordNet</a> is an online database of English language words that contains
                    synonyms, definitions, and various relationships between synonym sets.
                </p>
                                                <p>
                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/wordnet/">The
                        repository for the WordNet module.</a>
                </p>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Lucli - Lucene Command-line Interface"><strong>Lucli - Lucene Command-line Interface</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                  The Lucli application allows index manipulation from the
                    command-line.
                </p>
                                                <p>
                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/lucli/">The
                        repository for the Lucli contribution.</a>
                </p>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Term Highlighter"><strong>Term Highlighter</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                  A small set of classes for highlighting matching terms in
                    search results.
                </p>
                                                <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/highlighter/">The
                        repository for the Highlighter contribution.</a>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Javascript Query Constructor"><strong>Javascript Query Constructor</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                    Javascript library to support client-side query-building. Provides support for a user interface similar to
                    <a href="http://www.google.com.sg/advanced_search">Google's Advanced Search</a>.
                </p>
                                                <p>

                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryConstructor/">The
                        repository for the Javascript Query Constructor files.</a>
                </p>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Javascript Query Validator"><strong>Javascript Query Validator</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                    Javascript library to support client-side query validation. Lucene doesn't like malformed queries and tends to
                    throw ParseException, which are often difficult to interpret and pass on to the user. This library hopes to
                    alleviate that problem.
                </p>
                                                <p>

                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/javascript/queryValidator/">The
                        repository for the Javascript Query Validator files.</a>
                </p>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="High Frequency Terms"><strong>High Frequency Terms</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                    The miscellaneous package is for classes that don't fit anywhere else. The only class in it right now determines
                    what terms occur the most inside a Lucene index.  This could be useful for analyzing which terms may need to go
                    into a custom stop word list for better search results.
                </p>
                                                <p>

                    <a href="http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/miscellaneous/">The
                        repository for miscellaneous classes.</a>
                </p>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2005, The Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















