<HTML><HEAD></HEAD><BODY>
     <P>Infrastructure for working with an XML parser.</P>
   
      <P>An implementation of the {@link org.apache.xalan.xpath.xml.XMLParserLiaison} interface provides a liaison
     between the XSLT processor and an XML parser. Unless you specify an XML parser and your own implementation of 
     the XMLParserLiaison interface, Xalan-Java uses the 
     {@link org.apache.xalan.xpath.xml.XMLParserLiaisonDefault}:</P>
     <P>This package also includes four implementations of the <A href="http://www.megginson.com/SAX/sax.html" target="_top">SAX</A> <A href="http://www.megginson.com/SAX/javadoc/org.xml.sax.DocumentHandler.html#_top" target="_top">org.xml.sax.DocumentHandler</A> interface:</P>
     <UL>
     <LI>{@link org.apache.xalan.xpath.xml.FormatterToDOM}</LI>
     <LI>{@link org.apache.xalan.xpath.xml.FormatterToXML}</LI>
     <LI>{@link org.apache.xalan.xpath.xml.FormatterToHTML} (an extension of FormatterToXML)</LI>
     <LI>{@link org.apache.xalan.xpath.xml.FormatterToText}</LI>
     </UL>
   </BODY></HTML>