filesystem 	= fr.jayasoft.ivy.resolver.FileSystemResolver
chain 		= fr.jayasoft.ivy.resolver.ChainResolver
ibiblio		= fr.jayasoft.ivy.resolver.IBiblioResolver
url			= fr.jayasoft.ivy.resolver.URLResolver
dual		= fr.jayasoft.ivy.resolver.DualResolver
ivyrep		= fr.jayasoft.ivy.resolver.IvyRepResolver
ssh         = fr.jayasoft.ivy.resolver.SshResolver
sftp        = fr.jayasoft.ivy.resolver.SFTPResolver
vsftp       = fr.jayasoft.ivy.resolver.VsftpResolver
vfs         = fr.jayasoft.ivy.resolver.VfsResolver

latest-revision = fr.jayasoft.ivy.latest.LatestRevisionStrategy
latest-lexico   = fr.jayasoft.ivy.latest.LatestLexicographicStrategy
latest-time     = fr.jayasoft.ivy.latest.LatestTimeStrategy

fixed-cm 	= fr.jayasoft.ivy.conflict.FixedConflictManager
latest-cm   = fr.jayasoft.ivy.conflict.LatestConflictManager
no-cm     	= fr.jayasoft.ivy.conflict.NoConflictManager
strict-cm   = fr.jayasoft.ivy.conflict.StrictConflictManager
regexp-cm   = fr.jayasoft.ivy.conflict.RegexpConflictManager


namespace   = fr.jayasoft.ivy.namespace.Namespace

exact-vm		= fr.jayasoft.ivy.version.ExactVersionMatcher
chain-vm		= fr.jayasoft.ivy.version.ChainVersionMatcher
latest-vm  		= fr.jayasoft.ivy.version.LatestVersionMatcher
sub-vm  		= fr.jayasoft.ivy.version.SubVersionMatcher
range-vm		= fr.jayasoft.ivy.version.VersionRangeMatcher

ant-build		= fr.jayasoft.ivy.ant.AntBuildTrigger
ant-call		= fr.jayasoft.ivy.ant.AntCallTrigger
